# mycel_core/infra/dockerfile/Dockerfile.core-service
#
# Base image for mycel service modules.
# Contains: python 3.12 + core deps + core src + uvicorn.
# Module Dockerfiles: FROM this image, install module deps, copy module src.

# ---- Build stage ----
FROM python:3.12-slim AS builder
WORKDIR /build

COPY mycel_core_service_py/pyproject.toml ./core/
RUN pip install --no-cache-dir -e ./core/
COPY mycel_core_service_py/src ./core/src

# Compile to optimized bytecode, promote to package level, strip .py source.
# SourcelessFileLoader only finds .pyc at the package level (e.g. src/main.pyc),
# never inside __pycache__/. So we compile, promote, then clean up.
RUN find ./core/src -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null; \
    python -OO -m compileall -q ./core/src \
    && find ./core/src/ -path '*/__pycache__/*.pyc' | while read pyc; do \
         dir="$(dirname "$(dirname "$pyc")")"; \
         base="$(basename "$pyc" | sed 's/\.cpython-[0-9]*\.\{0,1\}\(opt-[0-9]*\.\)\{0,1\}pyc/.pyc/')"; \
         cp "$pyc" "$dir/$base"; \
       done \
    && find ./core/src/ -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null; true \
    && find ./core/src/ -name "*.py" -type f -delete

# ---- Runtime stage ----
FROM python:3.12-slim

LABEL org.opencontainers.image.title="mycel_core_service" \
      org.opencontainers.image.description="Base image for mycel service modules. PROPRIETARY — CogniWorks. Set ACCEPT_LICENSE=yes to use." \
      org.opencontainers.image.licenses="LicenseRef-Proprietary" \
      org.opencontainers.image.vendor="CogniWorks" \
      org.opencontainers.image.source="https://github.com/mycelpf/mycel_core"

RUN useradd -m -u 1000 appuser
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /build/core/src ./core/src

# License
COPY LICENSE ./LICENSE

# License acceptance gate — inherited by module images.
COPY <<'ENTRYPOINT' /usr/local/bin/entrypoint.sh
#!/bin/sh
if [ "$ACCEPT_LICENSE" != "yes" ]; then
  echo "========================================================"
  echo "  PROPRIETARY SOFTWARE — CogniWorks"
  echo "  You must accept the license to use this software."
  echo "  Set ACCEPT_LICENSE=yes to accept."
  echo "  See LICENSE for full terms."
  echo "========================================================"
  exit 1
fi
exec "$@"
ENTRYPOINT
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

ENV PYTHONPATH=/app/core:/app
ENV PYTHONOPTIMIZE=2
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
EXPOSE 3000
USER appuser
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "3000"]
